<!doctype html><html lang=en class="js csstransforms3d"><head><meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://adhithyakrishna.github.io/images/cover.jpg"><meta prefix="og: http://ogp.me/ns#" property="og:title" content="Needle in Haystack KMP"><meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"><meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.linkedin.com/in/adhithya-krishna/"><meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://adhithyakrishna.github.io//articles/needle-in-haystack-kmp/"><meta name=author content="Adhithyakrishna"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.71.0"><meta name=description content="Application of KMP algorithm. This problem focuses on finding the substring in the given string"><meta prefix="og: http://ogp.me/ns#" property="og:description" content="Application of KMP algorithm. This problem focuses on finding the substring in the given string"><meta name=author content="Adhithyakrishna"><link rel=icon href=/images/favicon.png type=image/png><title>Needle in Haystack KMP :: Adhithyakrishna</title><link href=/css/nucleus.css?1609346105 rel=stylesheet><link href=/css/fontawesome-all.min.css?1609346105 rel=stylesheet><link href=/css/hybrid.css?1609346105 rel=stylesheet><link href=/css/featherlight.min.css?1609346105 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1609346105 rel=stylesheet><link href=/css/auto-complete.css?1609346105 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1609346105 rel=stylesheet><link href=/css/theme.css?1609346105 rel=stylesheet><link href=/css/hugo-theme.css?1609346105 rel=stylesheet><link href=/css/theme-adhi.css?1609346105 rel=stylesheet><link href=/css/custom.css?1609346105 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1609346105></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/articles/needle-in-haystack-kmp/><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=https://adhithyakrishna.github.io/><i class="fab fa-autoprefixer fa-5x"></i></a></div><h5>I advocate for creative independance</h5><section id=shortcuts><ul><li><a class="padding 10" target=_blank href=https://github.com/adhithyakrishna><i class="fab fa-github"></i>Github</a></li><li><a class="padding 11" target=_blank href=https://www.linkedin.com/in/adhithya-krishna/><i class="fab fa-linkedin"></i>LinkedIn</a></li><li><a download=adhithya_resume class="padding 20" href=https://adhithyakrishna.github.io/attachments.files/adhithya_resume.pdf><i class="fas fa-download"></i>Download Resume</a></li></ul></section></div><div class=searchBar><h3>Search Articles</h3><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label><input data-search-input id=search-by type=search placeholder=Search>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1609346105></script><script type=text/javascript src=/js/auto-complete.js?1609346105></script><script type=text/javascript>var baseurl="https:\/\/adhithyakrishna.github.io\/";</script><script type=text/javascript src=/js/search.js?1609346105></script><section id=tags><section id=shortcuts><ul><li><a class=padding href=https://adhithyakrishna.github.io/tags><i class="fas fa-tags"></i>Search by Tags</a></li></ul></section></section></div><div class=highlightable><section id=Articles><h3>Categories</h3><ul class=topics><li data-nav-id=/articles/ title=Articles class="dd-item
parent"><a href=/articles/><i class="fas fa-code fa-lg"></i>Articles</a></li></ul></section><section id=footer></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span><span class=links><a href=/>Dev journal</a> > <a href=/articles/>Articles</a> > Needle in Haystack KMP</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><ul><li><a href=#problem-statement>Problem statement</a></li><li><a href=#solution>Solution</a></li><li><a href=#sample-input-output>Sample Input output</a></li><li><a href=#time-and-space-complexity>Time and space complexity</a></li></ul></li></ul></nav></div></div></div></div><div id=head-tags><div class=tags><a class=tag-link href=/tags/string>String</a>
<a class=tag-link href=/tags/kmp>KMP</a></div></div><div id=body-inner><hr><h3 id=problem-statement>Problem statement</h3><p>Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.</p><p>Example 1:</p><p>Input: haystack = &ldquo;hello&rdquo;, needle = &ldquo;ll&rdquo;
Output: 2
Example 2:</p><p>Input: haystack = &ldquo;aaaaa&rdquo;, needle = &ldquo;bba&rdquo;
Output: -1
Clarification:</p><p>Return 0 when needle is an empty string.</p><p>Constraints:</p><p>haystack and needle consist only of lowercase English characters.</p><h3 id=solution>Solution</h3><p>Please refer to the KMP article <a target=_blank href=https://adhithyakrishna.github.io/articles/kmp-pattern-matching/ title="KMP algorithm">KMP algorithm</a> to learn about the KMP algorithm. The KMP algorithm solves the problem in O(M + N) where M is the length of the large string (haystack) and N is the length of small string (needle)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>needleInHayStack</span><span style=color:#f92672>(</span>String haystack<span style=color:#f92672>,</span> String needle<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>needle<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>&gt;</span> haystack<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>needle<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>&lt;</span> 0<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>return</span> 0<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#75715e>//construction of LPS table to prevent repetitive iteration 
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> lpsValues <span style=color:#f92672>=</span> constructLpsTable<span style=color:#f92672>(</span>needle<span style=color:#f92672>);</span>
	
	<span style=color:#66d9ef>int</span> hIndex <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
	<span style=color:#66d9ef>int</span> nIndex <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
	
	<span style=color:#66d9ef>while</span><span style=color:#f92672>(</span>hIndex <span style=color:#f92672>&lt;</span> haystack<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>&amp;&amp;</span> nIndex <span style=color:#f92672>&lt;</span> needle<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>())</span>
	<span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>haystack<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>hIndex<span style=color:#f92672>)</span> <span style=color:#f92672>==</span> needle<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>nIndex<span style=color:#f92672>))</span>
		<span style=color:#f92672>{</span>
			hIndex<span style=color:#f92672>++;</span>
			nIndex<span style=color:#f92672>++;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>nIndex <span style=color:#f92672>&lt;=</span> 0<span style=color:#f92672>)</span>
			<span style=color:#f92672>{</span>
				hIndex<span style=color:#f92672>++;</span>
			<span style=color:#f92672>}</span>
			<span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
				nIndex <span style=color:#f92672>=</span> lpsValues<span style=color:#f92672>[</span>nIndex<span style=color:#f92672>-</span>1<span style=color:#f92672>];</span>
			<span style=color:#f92672>}</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#66d9ef>return</span> nIndex <span style=color:#f92672>==</span> needle<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>?</span> hIndex <span style=color:#f92672>-</span> needle<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>:</span> <span style=color:#f92672>-</span>1<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>


<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> <span style=color:#a6e22e>constructLpsTable</span><span style=color:#f92672>(</span>String needle<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>int</span> start <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
	<span style=color:#66d9ef>int</span> end <span style=color:#f92672>=</span> 1<span style=color:#f92672>;</span>
	
	<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> lpsTable <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>needle<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()];</span>
	
	<span style=color:#66d9ef>while</span><span style=color:#f92672>(</span>end <span style=color:#f92672>&lt;</span> needle<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>())</span>
	<span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>needle<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>end<span style=color:#f92672>)</span> <span style=color:#f92672>==</span> needle<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>start<span style=color:#f92672>))</span>
		<span style=color:#f92672>{</span>
			lpsTable<span style=color:#f92672>[</span>end<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> start <span style=color:#f92672>+</span> 1<span style=color:#f92672>;</span>
			start<span style=color:#f92672>++;</span>
			end<span style=color:#f92672>++;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>else</span><span style=color:#f92672>{</span>
			<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>start <span style=color:#f92672>&lt;=</span> 0<span style=color:#f92672>)</span>
			<span style=color:#f92672>{</span>
				lpsTable<span style=color:#f92672>[</span>end<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
				end<span style=color:#f92672>++;</span>
			<span style=color:#f92672>}</span>
			<span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
				start <span style=color:#f92672>=</span> lpsTable<span style=color:#f92672>[</span>start<span style=color:#f92672>-</span>1<span style=color:#f92672>];</span>
			<span style=color:#f92672>}</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#66d9ef>return</span> lpsTable<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=sample-input-output>Sample Input output</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>	Input : &#34;hello&#34; , &#34;ll&#34;
	Output : 2

	Input : &#34;world&#34;, &#34;Helloworld&#34;
	Output : -1

	Input : &#34;HelloWorld&#34;, &#34;&#34;
	Ouput : 1
</code></pre></div><h3 id=time-and-space-complexity>Time and space complexity</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>Time complexity: O(M + N)
Space complexity: O(N)	
</code></pre></div><footer class=footline><div class=date>Date published : September 12, 2020</h5></footer></div></div><div id=footer>I am actively seeking a fulltime opportunity as a software developer and would be available to start in <b>February 2021</b>.<br><br>I possess a solid knowledge of building scalable web applications.<br><br>If you are hiring or know anyone who is looking for a software developer, please reach out to me at akrishna.cse21@gmail.com or on my <a target=_blank href=https://www.linkedin.com/in/adhithya-krishna/>Linkedin</a>.</div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1609346105></script><script src=/js/perfect-scrollbar.min.js?1609346105></script><script src=/js/perfect-scrollbar.jquery.min.js?1609346105></script><script src=/js/jquery.sticky.js?1609346105></script><script src=/js/featherlight.min.js?1609346105></script><script src=/js/highlight.pack.js?1609346105></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/modernizr.custom-3.6.0.js?1609346105></script><script src=/js/learn.js?1609346105></script><script src=/js/hugo-learn.js?1609346105></script><link href=/mermaid/mermaid.css?1609346105 rel=stylesheet><script src=/mermaid/mermaid.js?1609346105></script><script>mermaid.initialize({startOnLoad:true});</script></body></html>