<!doctype html><html lang=en class="js csstransforms3d"><head><meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://adhithyakrishna.github.io/images/cover.jpg"><meta prefix="og: http://ogp.me/ns#" property="og:title" content="Morris Traversal Algorithm"><meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"><meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.linkedin.com/in/adhithya-krishna/"><meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://adhithyakrishna.github.io//articles/morris-traversal/"><meta name=author content="Adhithyakrishna"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.71.0"><meta name=description content="In this article the morris traversal algorithm is discussed. This algorithm is used for traversing a Binary search tree without any additional memory."><meta prefix="og: http://ogp.me/ns#" property="og:description" content="In this article the morris traversal algorithm is discussed. This algorithm is used for traversing a Binary search tree without any additional memory."><meta name=author content="Adhithyakrishna"><link rel=icon href=/images/favicon.png type=image/png><title>Morris Traversal Algorithm :: Adhithyakrishna</title><link href=/css/nucleus.css?1609346105 rel=stylesheet><link href=/css/fontawesome-all.min.css?1609346105 rel=stylesheet><link href=/css/hybrid.css?1609346105 rel=stylesheet><link href=/css/featherlight.min.css?1609346105 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1609346105 rel=stylesheet><link href=/css/auto-complete.css?1609346105 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1609346105 rel=stylesheet><link href=/css/theme.css?1609346105 rel=stylesheet><link href=/css/hugo-theme.css?1609346105 rel=stylesheet><link href=/css/theme-adhi.css?1609346105 rel=stylesheet><link href=/css/custom.css?1609346105 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1609346105></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/articles/morris-traversal/><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=https://adhithyakrishna.github.io/><i class="fab fa-autoprefixer fa-5x"></i></a></div><h5>I advocate for creative independance</h5><section id=shortcuts><ul><li><a class="padding 10" target=_blank href=https://github.com/adhithyakrishna><i class="fab fa-github"></i>Github</a></li><li><a class="padding 11" target=_blank href=https://www.linkedin.com/in/adhithya-krishna/><i class="fab fa-linkedin"></i>LinkedIn</a></li><li><a download=adhithya_resume class="padding 20" href=https://adhithyakrishna.github.io/attachments.files/adhithya_resume.pdf><i class="fas fa-download"></i>Download Resume</a></li></ul></section></div><div class=searchBar><h3>Search Articles</h3><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label><input data-search-input id=search-by type=search placeholder=Search>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1609346105></script><script type=text/javascript src=/js/auto-complete.js?1609346105></script><script type=text/javascript>var baseurl="https:\/\/adhithyakrishna.github.io\/";</script><script type=text/javascript src=/js/search.js?1609346105></script><section id=tags><section id=shortcuts><ul><li><a class=padding href=https://adhithyakrishna.github.io/tags><i class="fas fa-tags"></i>Search by Tags</a></li></ul></section></section></div><div class=highlightable><section id=Articles><h3>Categories</h3><ul class=topics><li data-nav-id=/articles/ title=Articles class="dd-item
parent"><a href=/articles/><i class="fas fa-code fa-lg"></i>Articles</a></li></ul></section><section id=footer></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span><span class=links><a href=/>Dev journal</a> > <a href=/articles/>Articles</a> > Morris Traversal Algorithm</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#morris-traversal-algorithm>Morris Traversal algorithm</a></li><li><a href=#algorithm>Algorithm</a></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h2 id=morris-traversal-algorithm>Morris Traversal algorithm</h2><p>To traverse a binary search tree in-order we can either use a stack or recursion. But morris traversal algorithm allows us to traverse the tree without either of these.</p><h2 id=algorithm>Algorithm</h2><p>The morris traversal algorithm is easy to implement once we understand the crux of the problem. The pseudocode can be classified into 3 steps</p><p>Step 1 : For a tree, If there is no left children, we know that all the nodes are greater than the current node, so we can start traversing the right tree and start visiting the nodes.</p><p>Step 2 : From the root, we traverse the right most child &lsquo;rc&rsquo; of each left subtree and establish a connection with the current node &lsquo;n&rsquo;. &lsquo;rc&rsquo; is the inorder predecessor for the node &lsquo;n&rsquo;. This connection is represented in the diagram below.</p><p>Step 3 : If the connection is already present, (i.e) the child is already connected to its inorder predecessor, we visit the node and severe the links we established in step 2 and move the current to the right.</p><p><img src="../Morris-traversal.files/Morris.jpg?width=50pc" alt=Morris></p><h1 id=implementation>Implementation</h1><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#75715e>//Tree structure
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TreeNode</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>int</span> data<span style=color:#f92672>;</span>
	TreeNode left<span style=color:#f92672>;</span>
	TreeNode right<span style=color:#f92672>;</span>

	TreeNode<span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> data<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> data<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MorrisTraversal</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>morrisTraversal</span><span style=color:#f92672>(</span>TreeNode t<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		TreeNode current <span style=color:#f92672>=</span> t<span style=color:#f92672>;</span>
		<span style=color:#75715e>// exit condition, current becomes null only when the entire tree is traversed
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>current <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>current<span style=color:#f92672>.</span><span style=color:#a6e22e>left</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
				<span style=color:#75715e>// we visit the current node
</span><span style=color:#75715e></span>				System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>current<span style=color:#f92672>.</span><span style=color:#a6e22e>data</span><span style=color:#f92672>);</span>
				current <span style=color:#f92672>=</span> current<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span><span style=color:#f92672>;</span>
			<span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
				<span style=color:#75715e>// we have nodes on the left that has to be visited
</span><span style=color:#75715e></span>
				<span style=color:#75715e>// we keep a copy of the
</span><span style=color:#75715e></span>				TreeNode predecessor <span style=color:#f92672>=</span> current<span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>;</span>

				<span style=color:#75715e>// we traverse the right subtree of the predecessor until we either reach the
</span><span style=color:#75715e></span>				<span style=color:#75715e>// end or we reach the current (scenario after the link is established)
</span><span style=color:#75715e></span>				<span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>predecessor<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>&amp;&amp;</span> predecessor<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span> <span style=color:#f92672>!=</span> current<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
					predecessor <span style=color:#f92672>=</span> predecessor<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span><span style=color:#f92672>;</span>
				<span style=color:#f92672>}</span>

				<span style=color:#75715e>/*
</span><span style=color:#75715e>				 * once we break out of the above loop, it should be either 1 of the two
</span><span style=color:#75715e>				 * conditons 1) We have reached the end of the the subtree, in this case we
</span><span style=color:#75715e>				 * establish connection with the current and move the current to the left for
</span><span style=color:#75715e>				 * the next traversal
</span><span style=color:#75715e>				 * 
</span><span style=color:#75715e>				 * 2) (When connection is already established) We have reached the node where we
</span><span style=color:#75715e>				 * established the connection between a node and its inorder predecessor, we
</span><span style=color:#75715e>				 * severe the ties now, visit the node
</span><span style=color:#75715e>				 */</span>
				<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>predecessor<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
					predecessor<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span> <span style=color:#f92672>=</span> current<span style=color:#f92672>;</span>
					current <span style=color:#f92672>=</span> current<span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>;</span>
				<span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
					predecessor<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
					System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>current<span style=color:#f92672>.</span><span style=color:#a6e22e>data</span><span style=color:#f92672>);</span>
					current <span style=color:#f92672>=</span> current<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span><span style=color:#f92672>;</span>
				<span style=color:#f92672>}</span>
			<span style=color:#f92672>}</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String args<span style=color:#f92672>[])</span> <span style=color:#f92672>{</span>
		<span style=color:#75715e>// line by line code for data insertion code for the ease of understanding
</span><span style=color:#75715e></span>		TreeNode t <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>9<span style=color:#f92672>);</span>
		t<span style=color:#f92672>.</span><span style=color:#a6e22e>left</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>6<span style=color:#f92672>);</span>
		t<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>12<span style=color:#f92672>);</span>

		t<span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>.</span><span style=color:#a6e22e>left</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>3<span style=color:#f92672>);</span>
		t<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span><span style=color:#f92672>.</span><span style=color:#a6e22e>left</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>10<span style=color:#f92672>);</span>
		t<span style=color:#f92672>.</span><span style=color:#a6e22e>right</span><span style=color:#f92672>.</span><span style=color:#a6e22e>right</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>14<span style=color:#f92672>);</span>

		t<span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>.</span><span style=color:#a6e22e>left</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>2<span style=color:#f92672>);</span>
		t<span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>.</span><span style=color:#a6e22e>right</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>5<span style=color:#f92672>);</span>

		t<span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>.</span><span style=color:#a6e22e>left</span><span style=color:#f92672>.</span><span style=color:#a6e22e>left</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TreeNode<span style=color:#f92672>(</span>1<span style=color:#f92672>);</span>

		morrisTraversal<span style=color:#f92672>(</span>t<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>Time complexity: O(N)
Space complexity: O(1)	
</code></pre></div><footer class=footline><div class=date>Date published : September 14, 2020</h5></footer></div></div><div id=footer>I am actively seeking a fulltime opportunity as a software developer and would be available to start in <b>February 2021</b>.<br><br>I possess a solid knowledge of building scalable web applications.<br><br>If you are hiring or know anyone who is looking for a software developer, please reach out to me at akrishna.cse21@gmail.com or on my <a target=_blank href=https://www.linkedin.com/in/adhithya-krishna/>Linkedin</a>.</div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1609346105></script><script src=/js/perfect-scrollbar.min.js?1609346105></script><script src=/js/perfect-scrollbar.jquery.min.js?1609346105></script><script src=/js/jquery.sticky.js?1609346105></script><script src=/js/featherlight.min.js?1609346105></script><script src=/js/highlight.pack.js?1609346105></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/modernizr.custom-3.6.0.js?1609346105></script><script src=/js/learn.js?1609346105></script><script src=/js/hugo-learn.js?1609346105></script><link href=/mermaid/mermaid.css?1609346105 rel=stylesheet><script src=/mermaid/mermaid.js?1609346105></script><script>mermaid.initialize({startOnLoad:true});</script></body></html>