<!doctype html><html lang=en class="js csstransforms3d"><head><meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://adhithyakrishna.github.io/images/cover.jpg"><meta prefix="og: http://ogp.me/ns#" property="og:title" content="KMP Pattern Matching Algorithm"><meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"><meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.linkedin.com/in/adhithya-krishna/"><meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://adhithyakrishna.github.io//articles/kmp-pattern-matching/"><meta name=author content="Adhithyakrishna"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.71.0"><meta name=description content="This article focuses on the awesome KMP pattern matching algorithm to find a substring within a string."><meta prefix="og: http://ogp.me/ns#" property="og:description" content="This article focuses on the awesome KMP pattern matching algorithm to find a substring within a string."><meta name=author content="Adhithyakrishna"><link rel=icon href=/images/favicon.png type=image/png><title>KMP Pattern Matching Algorithm :: Adhithyakrishna</title><link href=/css/nucleus.css?1609346105 rel=stylesheet><link href=/css/fontawesome-all.min.css?1609346105 rel=stylesheet><link href=/css/hybrid.css?1609346105 rel=stylesheet><link href=/css/featherlight.min.css?1609346105 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1609346105 rel=stylesheet><link href=/css/auto-complete.css?1609346105 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1609346105 rel=stylesheet><link href=/css/theme.css?1609346105 rel=stylesheet><link href=/css/hugo-theme.css?1609346105 rel=stylesheet><link href=/css/theme-adhi.css?1609346105 rel=stylesheet><link href=/css/custom.css?1609346105 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1609346105></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/articles/kmp-pattern-matching/><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=https://adhithyakrishna.github.io/><i class="fab fa-autoprefixer fa-5x"></i></a></div><h5>I advocate for creative independance</h5><section id=shortcuts><ul><li><a class="padding 10" target=_blank href=https://github.com/adhithyakrishna><i class="fab fa-github"></i>Github</a></li><li><a class="padding 11" target=_blank href=https://www.linkedin.com/in/adhithya-krishna/><i class="fab fa-linkedin"></i>LinkedIn</a></li><li><a download=adhithya_resume class="padding 20" href=https://adhithyakrishna.github.io/attachments.files/adhithya_resume.pdf><i class="fas fa-download"></i>Download Resume</a></li></ul></section></div><div class=searchBar><h3>Search Articles</h3><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label><input data-search-input id=search-by type=search placeholder=Search>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1609346105></script><script type=text/javascript src=/js/auto-complete.js?1609346105></script><script type=text/javascript>var baseurl="https:\/\/adhithyakrishna.github.io\/";</script><script type=text/javascript src=/js/search.js?1609346105></script><section id=tags><section id=shortcuts><ul><li><a class=padding href=https://adhithyakrishna.github.io/tags><i class="fas fa-tags"></i>Search by Tags</a></li></ul></section></section></div><div class=highlightable><section id=Articles><h3>Categories</h3><ul class=topics><li data-nav-id=/articles/ title=Articles class="dd-item
parent"><a href=/articles/><i class="fas fa-code fa-lg"></i>Articles</a></li></ul></section><section id=footer></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span><span class=links><a href=/>Dev journal</a> > <a href=/articles/>Articles</a> > KMP Pattern Matching Algorithm</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#kmp-algorithm>KMP Algorithm</a><ul><li><a href=#step-1--calculating-lps-table>Step 1 : Calculating LPS table</a></li><li><a href=#step-2--locate-the-substring>Step 2 : Locate the substring</a></li></ul></li></ul></nav></div></div></div></div><div id=head-tags><div class=tags><a class=tag-link href=/tags/string>String</a>
<a class=tag-link href=/tags/algorithm>Algorithm</a></div></div><div id=body-inner><hr><h2 id=kmp-algorithm>KMP Algorithm</h2><p>I recently came across this awesome algorithm to locate a substring within a string. Let us consider a string s (small string) that has to be located in a large string l. A brute force approach would something like traverse the the larger list l until the start is matched with the small string s, and then use two pointers to traverse both the string. While this may seem like a good approach, consider a scenario where the length of s is 100 characters, 99 characters in the string l matches s but the last character doesn&rsquo;t. In that scenario, we&rsquo;ll have to traverse right from the start again, making the time complexity O(n^2).</p><p>KMP algorithm is useful to solve this issue. But one catch is that we have to precompute the longest proper prefix for which the suffix is same for the small string. so if a list of string is given, this table has to be pre-computed for every unique string that has to be searched.</p><h3 id=step-1--calculating-lps-table>Step 1 : Calculating LPS table</h3><p>Step 1 : Initialise the first index to 0.</p><p>Step 2 : Initialise the start pointer to the 0th index and end to the first index.</p><p>Step 3 : Initialise an empty array the same size as the small string.</p><p>Step 4 : The last value in the lps table would be the value for which the prefix and suffix are the same.</p><p>Step 5 : We construct the final string by taking the substring until the largest suffix, reverse it and add it to the given string.</p><p>Please find the pseudo code below</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java>	<span style=color:#75715e>/* pseudocode*/</span>
	<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span><span style=color:#66d9ef>char</span> at start <span style=color:#f92672>==</span> <span style=color:#66d9ef>char</span> at end<span style=color:#f92672>)</span>
	<span style=color:#f92672>{</span>
		The value at index end would be start index <span style=color:#f92672>+</span> 1
		<span style=color:#75715e>/*
</span><span style=color:#75715e>			This is to indicate that there exist a prefix in the table such that the current element is (or) a part of suffix 
</span><span style=color:#75715e>		*/</span>
		increment i and j
	<span style=color:#f92672>}</span>
	<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span><span style=color:#66d9ef>char</span> at start <span style=color:#f92672>!=</span> <span style=color:#66d9ef>char</span> at end<span style=color:#f92672>)</span>
	<span style=color:#f92672>{</span>
		<span style=color:#75715e>//this section has two scenarios
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>start <span style=color:#f92672>&lt;=</span> 0<span style=color:#f92672>)</span>
		<span style=color:#f92672>{</span>
			 assign the value of end to 0
			 increment end to the next value
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
			 The start index is assigned the value of the start<span style=color:#f92672>-</span>1 <span style=color:#a6e22e>index</span>
			
			 <span style=color:#f92672>(</span>ie<span style=color:#f92672>)</span> we are moving the start index to a point to a value that is different from the current <span style=color:#a6e22e>one</span> 
			 
			 <span style=color:#f92672>(</span>essentially<span style=color:#f92672>,</span> poining to the an index that is before the prefix pair of current element<span style=color:#f92672>)</span> 
			<span style=color:#75715e>/*
</span><span style=color:#75715e>				This scenario is illustrated in the diagram below
</span><span style=color:#75715e>			*/</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>
</code></pre></div><h5 id=diagram-illustrates-the-traversal-when-start-and-end-are-not-the-same>Diagram illustrates the traversal when start and end are not the same</h5><p><img src="../KMP-Pattern-matching.files/LCStable.jpg?width=50pc" alt="LCS table"></p><h5 id=the-code-for-lps-table>The code for LPS table</h5><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> <span style=color:#a6e22e>calculateLPS</span><span style=color:#f92672>(</span><span style=color:#66d9ef>char</span><span style=color:#f92672>[]</span> input<span style=color:#f92672>)</span>
<span style=color:#f92672>{</span>
	<span style=color:#66d9ef>int</span> start <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
	<span style=color:#66d9ef>int</span> end <span style=color:#f92672>=</span> 1<span style=color:#f92672>;</span>

	<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> result <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>input<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>];</span>

	<span style=color:#66d9ef>while</span><span style=color:#f92672>(</span>end <span style=color:#f92672>&lt;</span> input<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>)</span>
	<span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>input<span style=color:#f92672>[</span>start<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> input<span style=color:#f92672>[</span>end<span style=color:#f92672>])</span>
		<span style=color:#f92672>{</span>
			<span style=color:#75715e>//start index + 1
</span><span style=color:#75715e></span>			result<span style=color:#f92672>[</span>end<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> start <span style=color:#f92672>+</span> 1<span style=color:#f92672>;</span>
			start<span style=color:#f92672>++;</span>
			end<span style=color:#f92672>++;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>start <span style=color:#f92672>&lt;=</span> 0<span style=color:#f92672>)</span>
			<span style=color:#f92672>{</span>
				result<span style=color:#f92672>[</span>end<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
				end<span style=color:#f92672>++;</span>
			<span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
				start <span style=color:#f92672>=</span> result<span style=color:#f92672>[</span>start<span style=color:#f92672>-</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>;</span>
			<span style=color:#f92672>}</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>
	
	<span style=color:#66d9ef>return</span> result<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h4 id=complexity>Complexity</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>Time complexity: O(N)
Space complexity: O(N)	
</code></pre></div><h3 id=step-2--locate-the-substring>Step 2 : Locate the substring</h3><p>Once the LPS table is calculate, locating the substring is very easy.</p><p>Step 1 : Traverse both the small string and large string together using two pointers.</p><p>Step 2 : if both the characters are equal we increment the two pointers for the next comparison</p><p>Step 2 : If both are not same, the pointer in the index table is moved to an index which lies right before the prefix, if any. ie We are essentially skipping the prefix in the LPS array because, firstly, if a common prefix did exist, we would have traversed it already in large string, if a common prefix did not exist, we&rsquo;ll immediately move to the start of the LPS.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#a6e22e>calculateKMP</span><span style=color:#f92672>(</span><span style=color:#66d9ef>char</span><span style=color:#f92672>[]</span> large<span style=color:#f92672>,</span> <span style=color:#66d9ef>char</span><span style=color:#f92672>[]</span> small<span style=color:#f92672>)</span>
<span style=color:#f92672>{</span>
	<span style=color:#75715e>//calls the above function
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> LPSarray <span style=color:#f92672>=</span> calculateLPS<span style=color:#f92672>(</span>small<span style=color:#f92672>);</span>

	<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
	<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>

	<span style=color:#66d9ef>while</span><span style=color:#f92672>(</span>i <span style=color:#f92672>&lt;</span> large<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>&amp;&amp;</span> j <span style=color:#f92672>&lt;</span> small<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>)</span>
	<span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>large<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> small<span style=color:#f92672>[</span>j<span style=color:#f92672>])</span>
		<span style=color:#f92672>{</span>
			i<span style=color:#f92672>++;</span>
			j<span style=color:#f92672>++;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>j <span style=color:#f92672>&lt;=</span> 0<span style=color:#f92672>)</span>
			<span style=color:#f92672>{</span>
				<span style=color:#75715e>//keep traversing the larger text
</span><span style=color:#75715e></span>				i<span style=color:#f92672>++;</span>
			<span style=color:#f92672>}</span>
			<span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
				j <span style=color:#f92672>=</span> LPSarray<span style=color:#f92672>[</span>j<span style=color:#f92672>-</span>1<span style=color:#f92672>];</span>
			<span style=color:#f92672>}</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>
	<span style=color:#75715e>//the smaller string has been traversed all the way
</span><span style=color:#75715e></span>	<span style=color:#66d9ef>return</span> j <span style=color:#f92672>==</span> small<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>	Input : &#34;helloworld&#34; , &#34;owor&#34;
	Output : true

	Input : &#34;helloworld&#34;, &#34;oword&#34;
	Output : false
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>Time complexity: O(M + N)
Space complexity: O(N)	
</code></pre></div><h4 id=there-are-several-intersting-problems-for-which-this-algorithm-can-be-applied-to-please-find-the-articles-below>There are several intersting problems for which this algorithm can be applied to. Please find the articles below.</h4><h4 id=1-needle-in-a-haystackhttpsadhithyakrishnagithubioarticlesneedle-in-haystack-kmp>1) <a href=https://adhithyakrishna.github.io/articles/needle-in-haystack-kmp/>Needle in a haystack</a></h4><h4 id=2-short-palindrome-problemhttpsadhithyakrishnagithubioarticlesshort-palindrome-kmp>2) <a href=https://adhithyakrishna.github.io/articles/short-palindrome-kmp/>Short palindrome problem</a></h4><hr><footer class=footline><div class=date>Date published : September 12, 2020</h5></footer></div></div><div id=footer>I am actively seeking a fulltime opportunity as a software developer and would be available to start in <b>February 2021</b>.<br><br>I possess a solid knowledge of building scalable web applications.<br><br>If you are hiring or know anyone who is looking for a software developer, please reach out to me at akrishna.cse21@gmail.com or on my <a target=_blank href=https://www.linkedin.com/in/adhithya-krishna/>Linkedin</a>.</div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1609346105></script><script src=/js/perfect-scrollbar.min.js?1609346105></script><script src=/js/perfect-scrollbar.jquery.min.js?1609346105></script><script src=/js/jquery.sticky.js?1609346105></script><script src=/js/featherlight.min.js?1609346105></script><script src=/js/highlight.pack.js?1609346105></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/modernizr.custom-3.6.0.js?1609346105></script><script src=/js/learn.js?1609346105></script><script src=/js/hugo-learn.js?1609346105></script><link href=/mermaid/mermaid.css?1609346105 rel=stylesheet><script src=/mermaid/mermaid.js?1609346105></script><script>mermaid.initialize({startOnLoad:true});</script></body></html>