<!doctype html><html lang=en class="js csstransforms3d"><head><meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://adhithyakrishna.github.io/images/cover.jpg"><meta prefix="og: http://ogp.me/ns#" property="og:title" content="Internet protocol version 4 validation"><meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"><meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://www.linkedin.com/in/adhithya-krishna/"><meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://adhithyakrishna.github.io//articles/ipv4/"><meta name=author content="Adhithyakrishna"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.71.0"><meta name=description content="A blog about my journey as a software engineer"><meta prefix="og: http://ogp.me/ns#" property="og:description" content="A blog about my journey as a software engineer"><meta name=author content="Adhithyakrishna"><link rel=icon href=/images/favicon.png type=image/png><title>Internet protocol version 4 validation :: Adhithyakrishna</title><link href=/css/nucleus.css?1609346105 rel=stylesheet><link href=/css/fontawesome-all.min.css?1609346105 rel=stylesheet><link href=/css/hybrid.css?1609346105 rel=stylesheet><link href=/css/featherlight.min.css?1609346105 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1609346105 rel=stylesheet><link href=/css/auto-complete.css?1609346105 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1609346105 rel=stylesheet><link href=/css/theme.css?1609346105 rel=stylesheet><link href=/css/hugo-theme.css?1609346105 rel=stylesheet><link href=/css/theme-adhi.css?1609346105 rel=stylesheet><link href=/css/custom.css?1609346105 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1609346105></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/articles/ipv4/><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=https://adhithyakrishna.github.io/><i class="fab fa-autoprefixer fa-5x"></i></a></div><h5>I advocate for creative independance</h5><section id=shortcuts><ul><li><a class="padding 10" target=_blank href=https://github.com/adhithyakrishna><i class="fab fa-github"></i>Github</a></li><li><a class="padding 11" target=_blank href=https://www.linkedin.com/in/adhithya-krishna/><i class="fab fa-linkedin"></i>LinkedIn</a></li><li><a download=adhithya_resume class="padding 20" href=https://adhithyakrishna.github.io/attachments.files/adhithya_resume.pdf><i class="fas fa-download"></i>Download Resume</a></li></ul></section></div><div class=searchBar><h3>Search Articles</h3><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label><input data-search-input id=search-by type=search placeholder=Search>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1609346105></script><script type=text/javascript src=/js/auto-complete.js?1609346105></script><script type=text/javascript>var baseurl="https:\/\/adhithyakrishna.github.io\/";</script><script type=text/javascript src=/js/search.js?1609346105></script><section id=tags><section id=shortcuts><ul><li><a class=padding href=https://adhithyakrishna.github.io/tags><i class="fas fa-tags"></i>Search by Tags</a></li></ul></section></section></div><div class=highlightable><section id=Articles><h3>Categories</h3><ul class=topics><li data-nav-id=/articles/ title=Articles class="dd-item
parent"><a href=/articles/><i class="fas fa-code fa-lg"></i>Articles</a></li></ul></section><section id=footer></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span><span class=links><a href=/>Dev journal</a> > <a href=/articles/>Articles</a> > Internet protocol version 4 validation</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><ul><li><a href=#about-the-test>About the test</a></li><li><a href=#problem-statement>Problem statement</a></li><li><a href=#solution>Solution</a></li><li><a href=#complexity>Complexity</a></li></ul></li></ul></nav></div></div></div></div><div id=head-tags><div class=tags><a class=tag-link href=/tags/online-assessment>Online assessment</a></div></div><div id=body-inner><hr><h3 id=about-the-test>About the test</h3><p>I recently took an OA. It was a 75 minutes exam consisting of three questions. The test was conducted on codility platform. This OA was different from others in that, we should scan the input from the scanner class and output should be printed using <strong>System.out.println()</strong> according to the output format provided. While the remaining 2 problems were doable, one problem stood out, it was a simple one line statement.</p><h3 id=problem-statement>Problem statement</h3><p>Validate Ipv4 address</p><h3 id=solution>Solution</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> java.util.Scanner<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ValidateIP</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isIPv4</span><span style=color:#f92672>(</span>String IP<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>int</span> len <span style=color:#f92672>=</span> IP<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>();</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>len <span style=color:#f92672>&lt;</span> 7 <span style=color:#f92672>||</span> len <span style=color:#f92672>&gt;</span> 15<span style=color:#f92672>)</span>
			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
		<span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>isIPv4Token<span style=color:#f92672>(</span>IP<span style=color:#f92672>))</span>
			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isIPv4Token</span><span style=color:#f92672>(</span>String IP<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>int</span> sum <span style=color:#f92672>=</span> 0<span style=color:#f92672>,</span> dot <span style=color:#f92672>=</span> 0<span style=color:#f92672>,</span> len <span style=color:#f92672>=</span> IP<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>();</span>
		<span style=color:#66d9ef>char</span><span style=color:#f92672>[]</span> cc <span style=color:#f92672>=</span> IP<span style=color:#f92672>.</span><span style=color:#a6e22e>toCharArray</span><span style=color:#f92672>();</span>
		<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> len<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
			<span style=color:#75715e>//scans until the second last element, checks if the previous element was 0 and the next element is not a &#34;.&#34; to ensure its not &#34;00.&#34;
</span><span style=color:#75715e></span>			<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>&lt;</span> len <span style=color:#f92672>-</span> 1 <span style=color:#f92672>&amp;&amp;</span> sum <span style=color:#f92672>==</span> 0 <span style=color:#f92672>&amp;&amp;</span> cc<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> cc<span style=color:#f92672>[</span>i <span style=color:#f92672>+</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;.&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
				<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
			<span style=color:#f92672>}</span>

			<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>cc<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;.&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
				dot<span style=color:#f92672>++;</span>
				<span style=color:#75715e>//if &#34;.&#34; is encountered, if should not be in the start as well as in the end, and also the sum calculated should not exceed 255
</span><span style=color:#75715e></span>				<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>&gt;</span> 0 <span style=color:#f92672>&amp;&amp;</span> cc<span style=color:#f92672>[</span>i <span style=color:#f92672>-</span> 1<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;.&#39;</span> <span style=color:#f92672>||</span> i <span style=color:#f92672>==</span> 0 <span style=color:#f92672>||</span> i <span style=color:#f92672>==</span> len <span style=color:#f92672>-</span> 1 <span style=color:#f92672>||</span> sum <span style=color:#f92672>&gt;</span> 255<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
					<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
				<span style=color:#f92672>}</span>
				<span style=color:#75715e>//sum is re initialised to 0
</span><span style=color:#75715e></span>				sum <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
			<span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>cc<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>&amp;&amp;</span> cc<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;=</span> <span style=color:#e6db74>&#39;9&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
				<span style=color:#75715e>//sum between two dots are added here
</span><span style=color:#75715e></span>				sum <span style=color:#f92672>=</span> sum <span style=color:#f92672>*</span> 10 <span style=color:#f92672>+</span> cc<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;0&#39;</span><span style=color:#f92672>;</span>
			<span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span>
				<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#75715e>//sum after the last dot should be less than 256 and total number of dots should be one
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>return</span> dot <span style=color:#f92672>==</span> 3 <span style=color:#f92672>&amp;&amp;</span> sum <span style=color:#f92672>&lt;</span> 256<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String args<span style=color:#f92672>[])</span> <span style=color:#f92672>{</span>
		Scanner in <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Scanner<span style=color:#f92672>(</span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>in</span><span style=color:#f92672>);</span>

		String val <span style=color:#f92672>=</span> in<span style=color:#f92672>.</span><span style=color:#a6e22e>nextLine</span><span style=color:#f92672>();</span>
		
		
		System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>isIPv4<span style=color:#f92672>(</span>val<span style=color:#f92672>));</span>

	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=complexity>Complexity</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>Time complexity: O(N)
Space complexity: O(1)	
</code></pre></div><hr><footer class=footline><div class=date>Date published : August 13, 2020</h5></footer></div></div><div id=footer>I am actively seeking a fulltime opportunity as a software developer and would be available to start in <b>February 2021</b>.<br><br>I possess a solid knowledge of building scalable web applications.<br><br>If you are hiring or know anyone who is looking for a software developer, please reach out to me at akrishna.cse21@gmail.com or on my <a target=_blank href=https://www.linkedin.com/in/adhithya-krishna/>Linkedin</a>.</div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1609346105></script><script src=/js/perfect-scrollbar.min.js?1609346105></script><script src=/js/perfect-scrollbar.jquery.min.js?1609346105></script><script src=/js/jquery.sticky.js?1609346105></script><script src=/js/featherlight.min.js?1609346105></script><script src=/js/highlight.pack.js?1609346105></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/modernizr.custom-3.6.0.js?1609346105></script><script src=/js/learn.js?1609346105></script><script src=/js/hugo-learn.js?1609346105></script><link href=/mermaid/mermaid.css?1609346105 rel=stylesheet><script src=/mermaid/mermaid.js?1609346105></script><script>mermaid.initialize({startOnLoad:true});</script></body></html>